# OPENAI_API_KEY = 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

GEMINI_API_KEY=AIzaSyB_wN9Cnvxx1zzgD1kAjmFIEqWgKQl7FCs